---
layout: about
title: About
---

<h2>About</h2>

<p>
<h3>김승환 SeungHwan Kim</h3>
</p>

<p>
    Undergraduate student who is interested in Problem Solving, Education Volunteer, and so on.
</p>

<p>
<h4>Educational Background</h4>
<ul>
    <li>B. S. Department of Computer Science and Engineering, Korea University (2023.03 ~)</li>
    <li>Ewha Womans University High School (2020.03 ~ 2023.02)</li>
</ul>
</p>

<p>
<h4>Clubs and Activities</h4>
<ul>
    <li>Global Intelligence 20
        <ul>
            <li>14th Global Mentoring in Kyoto International School</li>
            <li>Hamseongsori Education Volunteer</li>
        </ul>
    </li>
    <li>CAT&DOG
        <ul>
            <li>Game Development Club</li>
        </ul>
    </li>
    <li>ALPS
        <ul>
            <li>Problem Solving Club</li>
            <li>Participated in 2023 ICPC Seoul Regional</li>
            <li>Participated in 2023 KCPC</li>
        </ul>
    </li>
    <li>MatKor</li>
    <ul>
        <li>Mathematics Problem Solving Club</li>
        <li>Participated in 3rd Matkor Cup</li>
    </ul>
    <li>KUICS
        <ul>
            <li>Hacking & Security Club</li>
        </ul>
    </li>
</ul>
</p>

<p>
    <h4>Contact Information</h4>
    <ul>
        <li>email: tmdghks12@korea.ac.kr</li>
        <li><a href="https://www.instagram.com/tmdghks_1214/" target="_blank">Instagram: @tmdghks_1214</a></li>
        <li><a href="https://www.linkedin.com/in/tmdghks12/" target="_blank">LinkedIn: @tmdghks12</a></li>
        <li><a href="https://www.github.com/tmdghks/" target="_blank">Github: tmdghks</a></li>
        <li><a href="https://solved.ac/profile/tmdghks" target="_blank">Solved.ac: tmdghks</a></li> 
    </ul>
</p>
